goos: windows
goarch: amd64
pkg: github.com/maniartech/InternetObject-go/parsers
cpu: AMD Ryzen 7 5700G with Radeon Graphics         
BenchmarkNewPosition-16                           	1000000000	         0.3463 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewPositionRange-16                      	1000000000	         0.3256 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewToken-16                              	1000000000	         0.3280 ns/op	       0 B/op	       0 allocs/op
BenchmarkToken_Clone-16                           	1000000000	         0.3804 ns/op	       0 B/op	       0 allocs/op
BenchmarkToken_IsStructural-16                    	1000000000	         0.2538 ns/op	       0 B/op	       0 allocs/op
BenchmarkToken_IsValue-16                         	1000000000	         0.2978 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewTokenNode-16                          	1000000000	         0.2560 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewObjectNode-16                         	25165936	        41.62 ns/op	      96 B/op	       1 allocs/op
BenchmarkNewArrayNode-16                          	1000000000	         0.2996 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewMemberNode-16                         	34823487	        39.30 ns/op	      80 B/op	       1 allocs/op
BenchmarkNewCollectionNode-16                     	33272610	        39.08 ns/op	      80 B/op	       1 allocs/op
BenchmarkNewSectionNode-16                        	27789098	        42.45 ns/op	      80 B/op	       1 allocs/op
BenchmarkNewDocumentNode-16                       	28310967	        38.96 ns/op	      80 B/op	       1 allocs/op
BenchmarkNewSyntaxError-16                        	305254653	         3.938 ns/op	       0 B/op	       0 allocs/op
BenchmarkNewIOError-16                            	1000000000	         0.2426 ns/op	       0 B/op	       0 allocs/op
BenchmarkPosition_String-16                       	14726112	        79.69 ns/op	       5 B/op	       1 allocs/op
BenchmarkPositionRange_String-16                  	11504103	       119.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkPosition_IsValid-16                      	1000000000	         0.3056 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseString_SimpleObject-16              	  499689	      2479 ns/op	    4528 B/op	      40 allocs/op
BenchmarkParseString_ComplexDocument-16           	   51096	     20723 ns/op	   40327 B/op	     276 allocs/op
BenchmarkParseString_NestedStructures-16          	   82881	     13995 ns/op	   26736 B/op	     179 allocs/op
BenchmarkParseString_LargeArray-16                	   48279	     21364 ns/op	   47872 B/op	     266 allocs/op
BenchmarkParseString_Collection-16                	   60553	     18616 ns/op	   19576 B/op	     142 allocs/op
BenchmarkParseString_HeaderAndSections-16         	  164222	     10278 ns/op	   14587 B/op	     105 allocs/op
BenchmarkTokenizer_Only-16                        	   54382	     23400 ns/op	   33344 B/op	     187 allocs/op
BenchmarkParser_Only-16                           	  191817	      5748 ns/op	    6957 B/op	      89 allocs/op
BenchmarkProcessDocument-16                       	  620683	      2302 ns/op	    2738 B/op	      37 allocs/op
BenchmarkParseObject-16                           	 2714205	       503.2 ns/op	     640 B/op	       9 allocs/op
BenchmarkParseArray-16                            	  189306	      7162 ns/op	    9264 B/op	     105 allocs/op
BenchmarkParseMember-16                           	 7959174	       151.1 ns/op	     192 B/op	       3 allocs/op
BenchmarkParseValue-16                            	12729164	        87.58 ns/op	     112 B/op	       2 allocs/op
BenchmarkMatchHelpers/match-16                    	991816684	         1.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchHelpers/matchNext-16                	484256224	         2.374 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchHelpers/matchPrev-16                	520403954	         2.409 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseString_Parallel-16                  	   90055	     17402 ns/op	   40336 B/op	     276 allocs/op
BenchmarkTokenizer_SimpleString-16                	 1402137	       906.7 ns/op	    1480 B/op	       6 allocs/op
BenchmarkTokenizer_Numbers/integer-16             	 1384162	       913.0 ns/op	    1448 B/op	       4 allocs/op
BenchmarkTokenizer_Numbers/float-16               	 1549368	       769.9 ns/op	    1456 B/op	       5 allocs/op
BenchmarkTokenizer_Numbers/negative-16            	 1981825	       699.1 ns/op	    1456 B/op	       5 allocs/op
BenchmarkTokenizer_Numbers/hex-16                 	 1685392	       896.6 ns/op	    1448 B/op	       4 allocs/op
BenchmarkTokenizer_Numbers/octal-16               	 1608309	       738.2 ns/op	    1456 B/op	       5 allocs/op
BenchmarkTokenizer_Numbers/binary-16              	 1716658	       726.5 ns/op	    1448 B/op	       4 allocs/op
BenchmarkTokenizer_Numbers/scientific-16          	 1366341	      1515 ns/op	    1456 B/op	       5 allocs/op
BenchmarkTokenizer_Booleans-16                    	 1388499	       797.7 ns/op	    1448 B/op	       4 allocs/op
BenchmarkTokenizer_Null-16                        	 1430623	       984.4 ns/op	    1448 B/op	       4 allocs/op
BenchmarkTokenizer_SimpleObject-16                	  455356	      3520 ns/op	    3456 B/op	      25 allocs/op
BenchmarkTokenizer_SimpleArray-16                 	  252350	      5950 ns/op	    7264 B/op	      34 allocs/op
BenchmarkTokenizer_NestedStructure-16             	  219412	      6072 ns/op	    7368 B/op	      40 allocs/op
BenchmarkTokenizer_Collection-16                  	  185164	     10861 ns/op	    8912 B/op	      54 allocs/op
BenchmarkTokenizer_Sections-16                    	  481646	      3075 ns/op	    3040 B/op	      18 allocs/op
BenchmarkTokenizer_Comments-16                    	  637104	      2344 ns/op	    2112 B/op	      11 allocs/op
BenchmarkTokenizer_EscapeSequences-16             	  798301	      1558 ns/op	    1528 B/op	      10 allocs/op
BenchmarkTokenizer_AnnotatedString_Raw-16         	 1000000	      1420 ns/op	    1480 B/op	       5 allocs/op
BenchmarkTokenizer_AnnotatedString_Byte-16        	 1000000	      1377 ns/op	    1520 B/op	       7 allocs/op
BenchmarkTokenizer_AnnotatedString_DateTime-16    	 1000000	      1212 ns/op	    1504 B/op	       6 allocs/op
BenchmarkTokenizer_RealWorldDocument-16           	  110738	     12693 ns/op	   13288 B/op	      98 allocs/op
BenchmarkTokenizer_ParseNumber_Integer-16         	126053412	         9.396 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenizer_ParseNumber_Float-16           	133156634	         9.225 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenizer_ParseRegularString-16          	10376745	       126.5 ns/op	     184 B/op	       3 allocs/op
BenchmarkTokenizer_SkipWhitespaces-16             	30099176	        37.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenizer_Advance-16                     	22365235	        54.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsDigit-16                               	1000000000	         0.2896 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsHexDigit-16                            	1000000000	         0.2688 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsWhitespace-16                          	1000000000	         0.2937 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsSpecialSymbol-16                       	1000000000	         0.3426 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/maniartech/InternetObject-go/parsers	89.986s
